/* LineupComponent's private CSS styles */
[class*='col-'] {

  padding-right: 20px;
  padding-bottom: 20px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
body {
    background-color: lime;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  font-family: fantasy;
  font-size: 200%;
  text-align: center; 
  margin-bottom: 0;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-4 {
  float: left;
  width: 25%;
}
.col-1-2 {
  float: center;
  width: 25%;
}
.col-1-1 {
  width: 25%;
}
.module {
  padding: 20px;
  text-align: center;
  font-family: cursive;
  color: blue;
  max-height: 120px;
  min-width: 120px;
  background-color: lime;
  border-radius: 2px;
}
.module:hover {
  background-color: #EEE;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
.lbadge {
  display: inline-block;
  font-size: 20px;
  color: red;
  padding: 0.8em 0.7em 0 0.7em;
  background-color: gold;
  line-height: 1em;
  position: relative;
  left: -1px;
  top: -4px;
  height: 1.8em;
  min-width: 16px;
  text-align: right;
  margin-right: .8em;
  border-radius: 4px 0 0 4px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}